<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
    if (window.location.hash.length > 0) {
        window.location.replace(`https://api-shorten-kotlin.koyeb.app/${window.location.hash.substring(1)}`);
    }
</script>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #loader-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            border-top: 3px solid #6750a4;
            border-right: 3px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Shorten Your URL with Kotlin</title>
</head>
<body>
<div id="loader-box">
    <span class="loader"></span>
</div>
</body>
<script type="application/javascript" src="composeApp.js"></script>
</html>