[versions]
agp = "8.2.2"
# @keep
android-compileSdk = "34"
# @keep
android-minSdk = "26"
# @keep
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
detekt = "1.23.6"
jetbrains-compose = "1.6.10-rc01"
exposed = "0.47.0"
# @pin
kotlin = "2.0.0-RC2"
ktor-server = "2.3.10"
ktor-client = "3.0.0-wasm2"
koin = "3.6.0-wasm-alpha2"
kotlinxDatetime = "0.6.0-RC.2"
kotlinxCoroutines = "1.8.0"
kotlinxSerialization = "1.6.3"
qrose = "1.0.1"
procyk-compose = "1.6.10-rc01.0"
multiplatform-settings = "1.1.1"
logback = "1.5.6"
postgres = "42.7.1"
dotenv = "6.4.1"
decompose = "3.0.0"
essenty = "2.0.0"
dotenvGradle = "4.0.0"
buildKonfig = "0.15.1"
graalVM = "0.10.1"
# @keep
versionCode = "10"

[libraries]
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-shared-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor-client" }
ktor-serialization-kotlinx-cbor = { module = "io.ktor:ktor-serialization-kotlinx-cbor", version.ref = "ktor-client" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-server" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-server" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor-server" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-server" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-server" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-server" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
alexzhirkevich-qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
procyk-compose-calendar = { module = "in.procyk.compose:calendar", version.ref = "procyk-compose" }
procyk-compose-camera-qr = { module = "in.procyk.compose:camera-qr", version.ref = "procyk-compose" }
procyk-compose-camera-permission = { module = "in.procyk.compose:camera-permission", version.ref = "procyk-compose" }
procyk-compose-util = { module = "in.procyk.compose:util", version.ref = "procyk-compose" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-statekeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-server" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dotenvGradle = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenvGradle" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
graalVM = { id = "org.graalvm.buildtools.native", version.ref = "graalVM" }