[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
jetbrains-compose = "1.6.0"
exposed = "0.47.0"
kotlin = "2.0.0-Beta4"
ktor-server = "2.3.8"
ktor-client = "3.0.0-wasm2"
koin = "3.6.0-wasm-alpha2"
procyk-compose = "1.6.0.0"
logback = "1.4.14"
postgres = "42.7.1"
dotenv = "6.4.1"
decompose = "3.0.0-alpha07"
essenty = "2.0.0-alpha07"
dotenvGradle = "4.0.0"
buildKonfig = "0.15.1"

[libraries]
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-shared-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor-client" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-server" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-server" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-server" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-server" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-server" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-client" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-client" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
procyk-compose-qrcode = { module = "in.procyk.compose:qr-code", version.ref = "procyk-compose" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-server" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dotenvGradle = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenvGradle" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
